# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://localhost/petclinic
#spring.datasource.url=jdbc:mysql://database-1.cigtxwx0ukaa.us-east-2.rds.amazonaws.com/petclinic
spring.datasource.url=jdbc:mysql://3.21.39.203/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
