  
database=mysql
spring.datasource.url=jdbc:mysql://petclinic.cigtxwx0ukaa.us-east-2.rds.amazonaws.com/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
